# agile-engine

./: .gitignore  README.md  build.gradle
src/main/java/api/: BackendSpecification.java  PostHelper.java  RestClientHelper.java  apiConfigProvider.java
src/main/java/ui/pages/: LoginPage.java  MainPage.java
src/main/java/ui/settings/: BaseTestSettings.java  ConfigProvider.java
src/main/resources/: setting.api.properties  setting.ui.properties
src/test/java/api/: CRUDfacebookPostAPI.java
src/test/java/ui/: CRUDfacebookPost.java
src/test/resources/: api.xml  ui.xml
